-- Inserções fictícias para a tabela Cliente
INSERT INTO Cliente (nome_cliente, telefone_cliente) VALUES
    ('Mariana Silva', '(55) 98765-4321'),
    ('Pedro Santos', '(44) 12345-6789'),
    ('Lucia Oliveira', '(33) 87654-3210'),
    ('Rafaela Pereira', '(66) 23456-7890'),
    ('José Alves', '(22) 98761-2345'),
    ('Carolina Rodrigues', '(11) 34567-8901'),
    ('Gustavo Fernandes', '(99) 23451-6789'),
    ('Ana Souza', '(77) 87654-3211'),
    ('Roberto Lima', '(88) 12345-6788'),
    ('Isabela Costa', '(55) 98765-4320'),
    ('Marcos Santos', '(44) 12345-6787'),
    ('Larissa Oliveira', '(33) 87654-3212'),
    ('Paulo Pereira', '(66) 23456-7891'),
    ('Eduarda Alves', '(22) 98761-2344'),
    ('Fernando Rodrigues', '(11) 34567-8902'),
    ('Juliana Fernandes', '(99) 23451-6788'),
    ('Antonio Souza', '(77) 87654-3213'),
    ('Tatiana Lima', '(88) 12345-6786'),
    ('Cesar Costa', '(55) 98765-4322'),
    ('Sandra Santos', '(44) 12345-6786');

-- Inserção de Tipos de Carros
INSERT INTO Tipo (nome_tipo, valor_diario, valor_semanal, multa_diaria, multa_semanal) VALUES
    ('COMPACTO', 50.00, 300.00, 5.00, 100.00),
    ('MEDIO', 70.00, 420.00, 7.00, 210.00),
    ('GRANDE', 90.00, 540.00, 9.00, 270.00),
    ('SUV', 100.00, 600.00, 10.00, 300.00),
    ('CAMINHAO', 120.00, 720.00, 20.00, 360.00);

-- Inserções fictícias para a tabela Carro
INSERT INTO Carro (tipo, marca, modelo, ano) VALUES
    ('MEDIO', 'Nissan', 'Sentra', 2020),
    ('GRANDE', 'Toyota', 'Camry', 2021),
    ('SUV', 'Ford', 'Escape', 2022),
    ('COMPACTO', 'Honda', 'Fit', 2019),
    ('MEDIO', 'Hyundai', 'Elantra', 2020),
    ('GRANDE', 'Mazda', 'Mazda6', 2021),
    ('SUV', 'Subaru', 'Outback', 2022),
    ('COMPACTO', 'Volkswagen', 'Golf', 2019),
    ('MEDIO', 'Audi', 'A4', 2020),
    ('GRANDE', 'BMW', '5 Series', 2021),
    ('SUV', 'Jeep', 'Cherokee', 2022),
    ('COMPACTO', 'Kia', 'Rio', 2019),
    ('MEDIO', 'Chevrolet', 'Malibu', 2020),
    ('GRANDE', 'Dodge', 'Charger', 2021),
    ('SUV', 'Lexus', 'RX', 2022),
    ('COMPACTO', 'Mercedes-Benz', 'A-Class', 2019),
    ('MEDIO', 'Nissan', 'Altima', 2020),
    ('GRANDE', 'Toyota', 'Avalon', 2021),
    ('SUV', 'Ford', 'Explorer', 2022),
    ('COMPACTO', 'Honda', 'Civic', 2019);



-- Inserção de Aluguéis (ATIVOS, AGENDADOS, FINALIZADOS)
INSERT INTO Aluguel (data_inicial, id_cliente, id_carro, estado_aluguel, NumeroDeDias, data_retorno) VALUES
    ('2023-09-15 09:30:00', 2, 2, 'AGENDADO', 7, (SELECT CalcularDataTerminoAluguel('2023-09-15 09:30:00', 7))),
    ('2023-09-14 14:15:00', 4, 4, 'ATIVO', 2, (SELECT CalcularDataTerminoAluguel('2023-09-14 14:15:00', 2))),
    ('2023-09-15 16:30:00', 5, 5, 'AGENDADO', 4, (SELECT CalcularDataTerminoAluguel('2023-09-15 16:30:00', 4))),
    ('2023-09-03 16:30:00', 6, 6, 'ATIVO', 5, (SELECT CalcularDataTerminoAluguel('2023-09-03 16:30:00', 5)));
    
INSERT INTO Aluguel (data_inicial, id_cliente, id_carro, estado_aluguel, NumeroDeDias, data_retorno, relatorio) VALUES
	('2023-09-01 08:00:00', 1, 1, 'FINALIZADO', 3, (SELECT CalcularDataTerminoAluguel('2023-09-01 08:00:00', 3)), 'Relatório: Carro entregue tudo ok...'),
    ('2023-09-01 11:45:00', 3, 3, 'FINALIZADO', 3, (SELECT CalcularDataTerminoAluguel('2023-09-01 11:45:00', 3)), 'Relatório: Carro entregue tudo ok...');
    


