@media (max-width: 900px) {
    
    body{
        display: grid;
        grid-template-areas: 
        "header main main main"
        "header main main main"
        "header footer footer footer";
        grid-template-columns: repeat(4, 1fr);
        font-size: 1.2rem;
    }

    .header{
        font-size: 0.9rem;
    }

}

@media (max-width: 700px) {
    
    body{
        display: grid;
        grid-template-areas: 
        "header header header header"
        "main main main main"
        "footer footer footer footer";
        grid-template-columns: repeat(4, 1fr);
        font-size: 0.9rem;
    }

    .header{
        font-size: 0.9rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-height: 100px;
        min-height: 100px;
        text-align: center;
        background-color: white;
        box-shadow: 0px;
    }

    .main {
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.259) inset;
    }

    .header ul {
        padding: 0px;
    }

    .header .lista-de-paginas, .img-logo {
        display: none;
    }
    
}

.header nav ul {
    display: none;
    
}

.header nav ul li a{
    font-size: 2rem;
    font-weight: 500;
    padding: 10px 30px;
    border-radius: 50px;
    transition: 0.3s;
}

.header nav ul li a:hover{
    color: black;
    background-color: goldenrod;
}

/* RESPONSIVE */

.header .menu {
    display: none;
    width: 60px;
    height: 60px;
    align-self: flex-end;
    
}

.header nav label {
    display: flex;
    flex-direction: column;
}

.header .hamburger {
    background-color: black;
    position: relative;
    display: block;
    width: 30px;
    height: 2px;
    top: 29px;
    left: 15px;
    transition: 0.5s ease-in-out;
}

.header .hamburger:before,
.header .hamburger:after {
    background-color: #000;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.2s ease-in-out;
}

.header .hamburger:before {
    top: -10px
}

.header .hamburger:after {
    bottom: -10px;
}

.header input {
    display: none;
}

.header input:checked ~label .hamburger {
    transform: rotate(45deg);
}

.header input:checked ~label .hamburger:before {
    transform: rotate(90deg);
    top: 0;
}

.header input:checked ~label .hamburger:after {
    transform: rotate(90deg);
    bottom: 0;
}

@media (max-width: 900px) {

    .header nav ul {
        display: flex;
        
    }

    .header .menu {
        display: block;
    }

    .header nav ul {
        display: none;
    }

    .header input:checked ~ ul {
        display: block;
    }

    .header nav {
        position: absolute;
        right: 20px;
        top: 8px;
        z-index: 1;
    }

    .header nav ul {
        width: 200px;
        background-color: black;
        padding: 20px;
    }

    .header nav ul a {
        text-align: center;
        padding: 20px;
        display: block;
    }
}

@media (max-width: 400px) {

    th,tr,td, td button[type="submit"] {
        font-size: 0.6rem;
    }

    td button[type="submit"]:hover{
        font-size: 0.8rem;
    }

    .main .busca .form.form-busca{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main .busca input#ddd_cliente {
        width: 60px;
    }

    .main .busca input {
        width: 100%;
    }

}